# xh-jvm

./: README.md  pom.xml
src/main/java/com/xh/jvm/example/: HelloWorld.java
src/main/java/com/xh/jvm/hotspot/src/share/intepreter/: BaseBytecodeStream.java  BytecodeInterpreter.java  BytecodeStream.java  Bytecodes.java
src/main/java/com/xh/jvm/hotspot/src/share/memory/: AllStatic.java  AllocatedObj.java  CHeapObj.java  MetaspaceObj.java  ResourceObj.java  StackObj.java  ValueObj.java
src/main/java/com/xh/jvm/hotspot/src/share/oops/: AttributeInfo.java  CodeAttributeInfo.java  ConstantPool.java  DescriptorInfo.java  FieldInfo.java  InstanceKlass.java  InterfaceInfo.java  Klass.java  LineNumberTable.java  LocalVariableTable.java  MethodInfo.java
src/main/java/com/xh/jvm/hotspot/src/share/prims/: JavaNativeInterface.java
src/main/java/com/xh/jvm/hotspot/src/share/runtime/: JavaThread.java  JavaVFrame.java  StackValue.java  StackValueCollection.java  Threads.java  VFrame.java
src/main/java/com/xh/jvm/hotspot/src/share/tools/: DataTranslate.java  Stream.java
src/main/java/com/xh/jvm/hotspot/src/share/utilities/: AccessFlags.java  BasicType.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/classfile/: BootClassLoader.java  ClassFileParser.java  DescriptorStream.java  DescriptorStream2.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/intepreter/: BaseBytecodeStream.java  BytecodeInterpreter.java  BytecodeStream.java  Bytecodes.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/memory/: AllStatic.java  AllocatedObj.java  CHeapObj.java  MetaspaceObj.java  ResourceObj.java  StackObj.java  ValueObj.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/oops/: AttributeInfo.java  CodeAttributeInfo.java  ConstantPool.java  DescriptorInfo.java  FieldInfo.java  InstanceKlass.java  InterfaceInfo.java  Klass.java  LineNumberTable.java  LocalVariableTable.java  MethodInfo.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/prims/: JavaNativeInterface.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/runtime/: JavaThread.java  JavaVFrame.java  StackValue.java  StackValueCollection.java  Threads.java  VFrame.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/tools/: DataTranslate.java  Stream.java
src/main/java/com/xh/jvm/hotspot/src/share/vm/utilities/: AccessFlags.java  BasicType.java
src/main/java/com/xh/jvm/jdk/: Main.java
